{
  "name": "aos-gate",
  "version": "1.0.1",
  "description": "Drop-in LLM API proxy with audit logging for N8N workflows",
  "type": "module",
  "main": "gate.js",
  "scripts": {
    "start": "node gate.js",
    "dev": "node --watch gate.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
